#container {
    display: flex;
}

#mapCont {
    height: 100vh;
    flex: 1;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

#loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* display: flex; */
    z-index: 10;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(191, 191, 191);
    display: none;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
  }
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
  }
  .loader::after{
    inset: 8px;
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: #FF3D00;
  }

  @keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
  }

#loading.active {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex: 0.2;
    padding: 10px;
}

#menu h3 {
    text-align: center;
    margin-top: 20px;
}

.options {
    display: flex;
    flex-direction: column;
}

.option {
    padding: 20px;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

h3 {
    font-size: 1em;
}